<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/recyclerContainer">

  <Button
      android:id="@+id/masaMaiz"
      style="@style/AppTheme.botonPupusaIzquierdo"
      android:text="@string/Relleno2"
      android:layout_marginStart="10dp"/>

  <Button
      android:id="@+id/masaArroz"
      style="@style/AppTheme.botonPupusaDerecho"
      android:background="@drawable/round_button"
      android:text="@string/Relleno"
      android:layout_marginStart="60dp"/>

</LinearLayout>